# mybatisplus_demo

./: README.md
newCompany/: pom.xml
newCompany/src/main/java/com/example/common/: R.java
newCompany/src/main/java/com/example/config/: MyBatisPlusConfig.java
newCompany/src/main/java/com/example/controller/: CompanyController.java
newCompany/src/main/java/com/example/dto/: CompanyDTO.java  CompanyQueryDTO.java
newCompany/src/main/java/com/example/entity/: Company.java
newCompany/src/main/java/com/example/mapper/: CompanyMapper.java
newCompany/src/main/java/com/example/newCompany/: NewCompanyApplication.java
newCompany/src/main/java/com/example/service/: ICompanyService.java
newCompany/src/main/java/com/example/service/impl/: CompanyServiceImpl.java
newCompany/src/main/resources/: application.yml
newCompany/src/test/java/com/mybatisplustest/newcompany/: NewCompanyApplicationTests.java
